aws {
    access-key="accesskey"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="secretkey"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    datalake-bucket-name="cqgc-qa-app-datalake"
    datalake-bucket-name=${?AWS_DATALAKE_BUCKET_NAME}
    public-bucket-name="cqgc-qa-app-public"
    public-bucket-name=${?AWS_PUBLIC_BUCKET_NAME}
}