aws {
    access-key="minio"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minio123"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    datalake-bucket-name="cqgc-qa-app-datalake"
    datalake-bucket-name=${?AWS_DATALAKE_BUCKET_NAME}
    public-bucket-name="cqgc-qa-app-public"
    public-bucket-name=${?AWS_PUBLIC_BUCKET_NAME}
    timeout=5
    timeout=${?AWS_TIMEOUT}
}

panels {
    datalake-bucket-folder="raw/landing/panels"
    datalake-bucket-folder=${?AWS_DATALAKE_BUCKET_PANELS_FOLDER}
    public-bucket-folder="panels"
    public-bucket-folder=${?AWS_PUBLIC_BUCKET_PANELS_FOLDER}
    file-name="panels"
    file-name=${?AWS_PANELS_FILE_NAME}
}